# InvSee-plus-plus

./: .gitignore  LICENSE.txt  README.md  TODO.md  pom.xml
FastStats/: .gitignore  README.md  pom.xml
FastStats/src/main/java/com/janboerman/invsee/faststats/: FastStats.java  Java8HttpClient.java
FastStats/src/main/java/dev/faststats/bukkit/: BukkitMetrics.java  BukkitMetricsImpl.java  PaperEventListener.java
FastStats/src/main/java/dev/faststats/core/: ErrorHelper.java  ErrorTracker.java  Metrics.java  MurmurHash3.java  SimpleErrorTracker.java  SimpleMetrics.java  Token.java
FastStats/src/main/java/dev/faststats/core/data/: ArrayMetric.java  Metric.java  SimpleMetric.java  SingleValueMetric.java  SourceId.java
InvSee++_Clear_Plugin/: .gitignore  pom.xml
InvSee++_Clear_Plugin/src/main/resources/: config.yml  plugin.yml
InvSee++_Common/: pom.xml
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/api/: CreationOptions.java  EnderSpectatorInventory.java  EnderSpectatorInventoryView.java  InvseeAPI.java  InvseePlusPlus.java  MainSpectatorInventory.java  MainSpectatorInventoryView.java  OfflinePlayerProvider.java  Scheduler.java  SpectatorInventory.java  SpectatorInventoryView.java  Title.java
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/internal/: CompletedEmpty.java  ConstantTitle.java  EventHelper.java  FakePersistentDataContainer.java  InvseePlatform.java  MappingsVersion.java  NBTConstants.java  NamesAndUUIDs.java  OpenSpectatorsCache.java  PlayerFileHelper.java  ResolveStrategyType.java  Scheduler.java  TestingCompatLayer.java
InvSee++_Common/src/test/java/com/janboerman/invsee/spigot/logging/: DifferenceTest.java
InvSee++_Common/src/test/java/com/janboerman/invsee/spigot/template/: MirrorTest.java
InvSee++_Give_Common/: pom.xml
InvSee++_Give_Platforms/Give_Impl_1_12_2_R1/: pom.xml
InvSee++_Give_Platforms/Give_Impl_1_17_1_R1/: pom.xml
InvSee++_Give_Platforms/Give_Impl_1_21_3_R2/: pom.xml
InvSee++_Give_Platforms/Give_Impl_26_1_1/: pom.xml
InvSee++_Give_Plugin/: pom.xml
InvSee++_Give_Plugin/src/main/resources/: config.yml  plugin.yml
InvSee++_MultiverseInventories/: pom.xml
InvSee++_MultiverseInventories/src/main/java/com/janboerman/invsee/spigot/multiverseinventories/: MultiverseInventoriesHook.java  MultiverseInventoriesSeeApi.java  MviCommandArgs.java  ProfileId.java
InvSee++_PerWorldInventory/: pom.xml
InvSee++_PerWorldInventory/src/main/java/com/janboerman/invsee/spigot/perworldinventory/: FakeAttributeInstance.java  FakeInventory.java  FakePlayer.java  FakePlayerProfile.java  PerWorldInventoryHook.java  PerWorldInventorySeeApi.java  ProfileId.java  PwiCommandArgs.java
InvSee++_Plugin/: .gitignore  pom.xml
InvSee++_Plugin/src/main/java/com/janboerman/invsee/folia/: FoliaScheduler.java  FoliaSupport.java
InvSee++_Plugin/src/main/java/com/janboerman/invsee/metrics/: DownloadSource.java  Metrics.java  TimePeriod.java  Uptime.java
InvSee++_Plugin/src/main/java/com/janboerman/invsee/paper/: AsyncTabCompleter.java  FoliaScheduler.java
InvSee++_Plugin/src/main/java/com/janboerman/invsee/spigot/: DefaultScheduler.java  EnderseeCommandExecutor.java  InvseeCommandExecutor.java  InvseePlusPlus.java  InvseeTabCompleter.java  ReloadCommandExecutor.java  Setup.java
InvSee++_Plugin/src/main/resources/: config.yml  plugin.yml
InvSee++_Plugin/src/test/java/com/janboerman/invsee/fakes/: FakeItemFactory.java  FakeItemMeta.java  FakeServer.java  FakeUnsafeValues.java
Mojang_API/: pom.xml
Mojang_API/src/main/java/com/janboerman/invsee/mojangapi/: ElectroidAPI.java  MojangAPI.java  ResponseUtils.java
Mojang_API/src/main/java11/com/janboerman/invsee/mojangapi/: ElectroidAPI.java  MojangAPI.java  ResponseUtils.java
Spigot_API/: pom.xml
Spigot_API/src/main/java/com/janboerman/invsee/spigot/api/: BungeeCordStrategy.java  EnderSpectatorInventory.java  InMemoryStrategy.java  InvseeAPI.java  MainSpectatorInventory.java  MojangAPIStrategy.java  OfflinePlayerProvider.java  OfflinePlayerStrategy.java  OnlinePlayerStrategy.java  SpectatorInventory.java  SpectatorInventoryHolder.java  UUIDResolveStrategy.java
Spigot_Addon_Clear/: pom.xml
Spigot_Addon_Clear/src/main/resources/: plugin.yml
Spigot_Addon_Give/: pom.xml
Spigot_Addon_Give/src/main/resources/: config.yml  plugin.yml
Spigot_Addon_Give_1_12_R1/: pom.xml
Spigot_Addon_Give_1_16_R3/: pom.xml
Spigot_Addon_Give_Common/: pom.xml
Spigot_Common/: pom.xml
Spigot_Common/src/main/java/com/janboerman/invsee/spigot/api/: CreationOptions.java  EnderSpectatorInventory.java  EnderSpectatorInventoryView.java  Exempt.java  Title.java  (+13 more)
Spigot_Impl_1_12_R1/: pom.xml
Spigot_Impl_1_16_R3/: pom.xml
Spigot_Impl_1_18_1_R1/: pom.xml
Spigot_Impl_1_8_R3/: pom.xml
Spigot_MultiverseInventories/: pom.xml
Spigot_PerWorldInventory/: pom.xml
Spigot_Plugin/: pom.xml
Spigot_Plugin/src/main/java/com/janboerman/invsee/paper/: AsyncTabCompleter.java
Spigot_Plugin/src/main/java/com/janboerman/invsee/spigot/: AsyncTabCompleter.java  EnderseeCommandExecutor.java  InvseeCommandExecutor.java  InvseePlusPlus.java  InvseeTabCompleter.java  Setup.java  SpectatorInventoryEditListener.java
Spigot_Plugin/src/main/resources/: config.yml  plugin.yml
Spigot_Plugin/src/test/java/com/janboerman/invsee/fakes/: FakeItemFactory.java  FakeItemMeta.java  FakeServer.java  FakeUnsafeValues.java
Utils/: pom.xml
Utils/src/main/java/com/janboerman/invsee/utils/: ArrayHelper.java  CaseInsensitiveMap.java  CollectionHelper.java  Compat.java  ConcatList.java  ConstantList.java  Either.java  FuzzyReflection.java  ListHelper.java  Maybe.java  Out.java  Pair.java  Ref.java  Rethrow.java  SingletonList.java  StringHelper.java  SynchronizedIterator.java  TriFunction.java  UUIDHelper.java  Username.java  UsernameTrie.java  WeakBiMap.java
Utils/src/main/java11/com/janboerman/invsee/utils/: Compat.java
Utils/src/test/java/com/janboerman/invsee/utils/: UUIDTest.java  UsernameTrieTest.java
VersionUpdater/: pom.xml
VersionUpdater/src/main/scala/com/janboerman/invsee/version/: SetVersion.scala
(+1579 files in other folders)
