<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janboerman.invsee</groupId>
    <artifactId>invsee-plus-plus</artifactId>
    <version>0.19.8-SNAPSHOT</version>

    <!-- TODO make this more hierarchical: InvSee++ (includes impls), InvSee++_Common, InvSee++_Give (includes impls), InvSee++_Clear, Mojang_API, Utils -->
    <modules>
        <module>Utils</module>
        <module>Mojang_API</module>
        <module>Spigot_Common</module>
        <module>Spigot_Impl_1_8_R3</module>
        <module>Spigot_Impl_1_12_R1</module>
        <module>Spigot_Impl_1_15_R1</module>
        <module>Spigot_Impl_1_16_R3</module>
        <module>Spigot_Impl_1_17_1_R1</module>
        <module>Spigot_Impl_1_18_2_R2</module>
        <module>Spigot_Impl_1_19_2_R1</module>
        <module>Spigot_Impl_1_19_3_R2</module>
        <module>Spigot_Impl_1_19_4_R3</module>
        <module>Spigot_MultiverseInventories</module> <!-- TODO finish this module -->
        <module>Spigot_PerWorldInventory</module>
        <module>Spigot_Plugin</module>
        <module>Spigot_Addon_Give</module>
        <module>Spigot_Addon_Give_Common</module>
        <module>Spigot_Addon_Give_1_8_R3</module>
        <module>Spigot_Addon_Give_1_12_R1</module>
        <module>Spigot_Addon_Give_1_15_R1</module>
        <module>Spigot_Addon_Give_1_16_R3</module>
        <module>Spigot_Addon_Give_1_17_1_R1</module>
        <module>Spigot_Addon_Give_1_18_2_R2</module>
        <module>Spigot_Addon_Give_1_19_2_R1</module>
        <module>Spigot_Addon_Give_1_19_3_R2</module>
        <module>Spigot_Addon_Clear</module>
        <module>Spigot_Addon_Give_1_19_4_R3</module>
    </modules>
    <packaging>pom</packaging>

    <name>InvSeePlusPlus</name>
    <description>A plugin to view and manipulate players' inventories.</description>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Jannyboy11 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Jannyboy11/InvSee-plus-plus</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
    </properties>
    <url>https://github.com/Jannyboy11/InvSee-plus-plus</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
