<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janboerman.invsee</groupId>
    <artifactId>invsee-plus-plus</artifactId>
    <version>0.21.1-SNAPSHOT</version>

    <modules>
        <module>Utils</module>
        <module>Mojang_API</module>
        <module>InvSee++_Common</module>
        <module>InvSee++_Platforms/Impl_1_8_8_R3</module>
        <module>InvSee++_Platforms/Impl_1_12_2_R1</module>
        <module>InvSee++_Platforms/Impl_1_15_2_R1</module>
        <module>InvSee++_Platforms/Impl_1_16_5_R3</module>
        <module>InvSee++_Platforms/Impl_1_17_1_R1</module>
        <module>InvSee++_Platforms/Impl_1_18_2_R2</module>
        <module>InvSee++_Platforms/Impl_1_19_2_R1</module>
        <module>InvSee++_Platforms/Impl_1_19_3_R2</module>
        <module>InvSee++_Platforms/Impl_1_19_4_R3</module>
        <module>InvSee++_MultiverseInventories</module> <!-- TODO finish this module -->
        <module>InvSee++_PerWorldInventory</module>
        <module>InvSee++_Plugin</module>
        <module>InvSee++_Give_Common</module>
        <module>InvSee++_Give_Platforms/Give_Impl_1_8_8_R3</module>
        <module>InvSee++_Give_Platforms/Give_Impl_1_12_2_R1</module>
        <module>InvSee++_Give_Platforms/Give_Impl_1_15_2_R1</module>
        <module>InvSee++_Give_Platforms/Give_Impl_1_16_5_R3</module>
        <module>InvSee++_Give_Platforms/Give_Impl_1_17_1_R1</module>
        <module>InvSee++_Give_Platforms/Give_Impl_1_18_2_R2</module>
        <module>InvSee++_Give_Platforms/Give_Impl_1_19_2_R1</module>
        <module>InvSee++_Give_Platforms/Give_Impl_1_19_3_R2</module>
        <module>InvSee++_Give_Platforms/Give_Impl_1_19_4_R3</module>
        <module>InvSee++_Clear_Plugin</module>
        <module>InvSee++_Give_Plugin</module>
        <module>VersionUpdater</module>
    </modules>
    <packaging>pom</packaging>

    <name>InvSee++</name>
    <description>A plugin to view and manipulate players' inventories.</description>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Jannyboy11 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Jannyboy11/InvSee-plus-plus</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
    </properties>
    <url>https://github.com/Jannyboy11/InvSee-plus-plus</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>