<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>com.janboerman.invsee</groupId>
        <artifactId>invsee-plus-plus</artifactId>
        <version>0.31.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>give_impl_26_1_1</artifactId>
    <name>InvSee++ Give implementation for CraftBukkit 26.1.1</name>

    <properties>
        <bukkit.version>26.1.1-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.janboerman.invsee</groupId>
            <artifactId>invsee-plus-plus_give_common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.janboerman.invsee</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>